server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.generate-unique-name=false
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true

cloudinary.cloud_name=${PROD_CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${PROD_CLOUDINARY_API_KEY}
cloudinary.api_secret=${PROD_CLOUDINARY_API_SECRET}
cloudinary.folder_name=${PROD_CLOUDINARY_FOLDER_NAME}