spring.datasource.url=jdbc:postgresql://localhost:5432/rajawali
spring.datasource.username=postgres
spring.datasource.password=Azizah018

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#kalau create ga buat ulang, lebih baik create saat production
spring.jpa.hibernate.ddl-auto=update
#mengubah port
server.port=8081
server.servlet.context-path=/api

spring.h2.console.enabled=true

cloudinary.cloud_name=daiebn1ym
cloudinary.api_key=817968989312857
cloudinary.api_secret=cNB9L9u6hmz_ayT_UVuT6xIEkkA
cloudinary.folder_name=folder_1